REACT_APP_API_KEY = AIzaSyDbzCwFl29NU17x9RrOQyI_vv9yFGWx0H8
REACT_MESSAGING_SENDER_ID = 807186212098
REACT_APP_ID = 1:807186212098:web:a23307e271a2510cc78e1b
REACT_DATABASE_URL = https://a-firegram-default-rtdb.firebaseio.com